* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: url("../src/resource/background.jpg");
  background-size: cover;
}

.main-header {
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
}

.logo {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  opacity: 0.75;
}

.tittle {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.main-tittle {
  font-size: 60px;
  font-style: italic;
}

.main-sub {
  text-align: center;
  margin-bottom: 5px;
}

.main-sub-sub {
  text-align: center;
  font-size: 15px;
  padding-bottom: 10px;
}

.section-2 {
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  padding: 40px;
}

.sec2-text {
  width: 70%;
  margin: 0 auto;
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
}

.sec2-title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.sec2-schu {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.section-3 {
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  padding: 20px;
}

.location-box {
  width: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 150px 350px;
  justify-items: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  text-align: center;
}
